lottie_title = Lottie player
lottie_information = info
lottie_config = Configuration
config_save = Save
config_saved = Settings have been saved
settings = Settings
media_categories = Media pool categories
overall_checkbox_label = Present each <code>.json</code> file in media pool as a lottie file?
config_legend1 = How are <code>.json</code> files represented in the media pool?
config_legend2 = In which media pool categories should <code>.json</code> files be rendered as Lottie animations?

overall_yes = Yes - Every .json file in the media pool should be rendered as a Lottie animation.
overall_no = No - .json files should only be rendered as Lottie animations in specific media pool categories.
overall_placeholder = Please select

Translated with www.DeepL.com/Translator (free version)
